<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Farmer Account - Smart Agriculture</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e8f5e9;
      font-family: Arial, sans-serif;
    }

    .container {
      background-color: #fff;
      width: 360px;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    h2 {
      text-align: center;
      color: #2e7d32;
      margin-bottom: 20px;
    }

    .role {
      text-align: center;
      margin-bottom: 15px;
      font-weight: bold;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #2e7d32;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #1b5e20;
    }

    .divider {
      text-align: center;
      margin: 15px 0;
      font-size: 14px;
      color: #777;
    }

    .footer-text {
      text-align: center;
      font-size: 12px;
      margin-top: 10px;
      color: #555;
    }
  </style>
</head>

<body>

  <div class="container">

    <h2>Farmer Account</h2>

    <div class="role">
      🌾 I am a Farmer
    </div>

    <!-- SIGN UP FORM -->
    <form>
      <input type="text" placeholder="Full Name" required>
      <input type="tel" placeholder="Mobile Number" required>
      <input type="email" placeholder="Email Address" required>
      <input type="text" placeholder="Enter Email OTP" required>

      <button type="submit">Sign Up</button>
    </form>

    <div class="divider">OR</div>

    <!-- LOGIN FORM -->
    <form>
      <input type="tel" placeholder="Mobile Number" required>
      <input type="password" placeholder="Password" required>

      <button type="submit">Login</button>
    </form>

    <div class="footer-text">
      Smart Agriculture Monitoring System
    </div>

  </div>

</body>
</html>
