<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Agri - Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header Section -->
    <center>
        <h1>Smart Agri</h1>
        <p>Supply Chain Platform</p>
    </center>

    <hr>

    <!-- Welcome Section -->
    <center>
        <h2>Welcome</h2>
        <p>Sign in to access the platform</p>
    </center>

    <!-- Form Section -->
    <div style="text-align: center;">
        <form>

            <!-- User Type -->
            <label>I am a:</label><br>
            <select>
                <option>Farmer</option>
                <option>Buyer</option>
                <option>Seller</option>
            </select>

            <br><br>

            <!-- Login / Signup Buttons -->
            <button type="button">Login</button>
            <button type="button">Sign Up</button>

            <br><br>

            <!-- Full Name -->
            <label>Full Name:</label><br>
            <input type="text" placeholder="Enter your name">

            <br><br>

            <!-- Mobile Number -->
            <label>Mobile Number:</label><br>
            <input type="tel" placeholder="Enter mobile number">

            <br><br>

            <!-- Email -->
            <label>Email (Optional):</label><br>
            <input type="email" placeholder="Enter email address">

            <br><br>

            <!-- OTP -->
            <label>OTP:</label><br>
            <input type="number" placeholder="Enter OTP">

            <br><br>

            <!-- Submit Button -->
            <button type="submit">Create Account</button>

            <br><br>

            <!-- Terms -->
            <p>
                By continuing, you agree to our 
                <b>Terms of Service</b> and 
                <b>Privacy Policy</b>
            </p>

        </form>
    </div>

</body>
</html>