
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    background: linear-gradient(to bottom, #f4faf5, #eef7f0);
    min-height: 100vh;
}


h1 {
    margin-top: 30px;
    color: #1f4f3a;
}

p {
    color: #4b6f5b;
}


hr {
    width: 60%;
    margin: 20px auto;
    border: 1px solid #dfeee5;
}


div {
    width: 360px;
    margin: 30px auto;
    background-color: white;
    padding: 30px 25px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}


h2 {
    color: #1f4f3a;
    margin-bottom: 5px;
}


label {
    font-weight: bold;
    color: #2f5f46;
}


input, select {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #cfe3d7;
    border-radius: 6px;
    outline: none;
}


input:focus, select:focus {
    border-color: #2f8f5b;
}


button[type="button"] {
    width: 48%;
    padding: 10px;
    border: none;
}
