<!DOCTYPE html>
<html>

<head>
  <title>Smart Agri - Supply Chain Platform</title>
</head>

<body bgcolor="#f4f9f4">

  <br><br>

  <center>
    <h1>Smart Agri</h1>
    <p>Supply Chain Platform</p>
  </center>

  <br><br>

  <table align="center" bgcolor="white" cellpadding="15" width="380">
    <tr>
      <td>

        <h2>Welcome</h2>
        <p>Sign in to access the platform</p>

        <br>

        <b>I am a</b><br>
        <select>
          <option>Farmer</option>
          <option>Supplier</option>
          <option>Distributor</option>
          <option>Retailer</option>
        </select>

        <br><br>

        <input type="button" value="Login">
        <input type="button" value="Sign Up">

        <br><br><br>

        <b>Full Name</b><br>
        <input type="text" placeholder="Enter your name" size="40">

        <br><br>

        <b>Mobile Number</b><br>
        <input type="text" placeholder="Enter mobile number" size="40">

        <br><br>

        <b>Email (Optional)</b><br>
        <input type="email" placeholder="Enter email address" size="40">

        <br><br>

        <b>OTP</b><br>
        <input type="password" placeholder="Create a password" size="40">

        <br><br><br>

        <center>
          <input type="submit" value="Create Account">
        </center>

        <br>

        <center>
          <small>
            By continuing, you agree to our Terms of Service and Privacy Policy
          </small>
        </center>

      </td>
    </tr>
  </table>

  <br><br>

</body>

</html>