<!DOCTYPE html>
<html>

<head>
  <title>Student Registration Form</title>
</head>

<body bgcolor="lightpink">

  <center>
    <h2>Student Registration Form</h2>

    <form>

      <label>Student Name:</label><br>
      <input type="text" name="name"><br><br>

      <label>Roll Number:</label><br>
      <input type="text" name="rollno"><br><br>

      <label>Date of Birth:</label><br>
      <input type="date" name="dob"><br><br>

      <label>Gender:</label><br>
      <input type="radio" name="gender"> Male
      <input type="radio" name="gender"> Female
      <input type="radio" name="gender"> Other<br><br>

      <label>Course:</label><br>
      <select name="course">
        <option>Computer Engineering</option>
        <option>Information Technology</option>
        <option>Electronics</option>
        <option>Mechanical</option>
      </select><br><br>

      <label>Hobbies:</label><br>
      <input type="checkbox"> Reading
      <input type="checkbox"> Sports
      <input type="checkbox"> Music
      <input type="checkbox"> Coding<br><br>

      <label>Address:</label><br>
      <textarea rows="4" cols="30"></textarea><br><br>

      <label>Email:</label><br>
      <input type="email" name="email"><br><br>

      <label>Mobile Number:</label><br>
      <input type="text" name="mobile"><br><br>

      <input type="submit" value="Submit">
      <input type="reset" value="Reset">

    </form>
  </center>

</body>

</html>