<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TasteHub Restaurant</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background: #d35400;
            color: white;
            padding: 15px 20px;
        }

        header h1 {
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 10px 15px;
            font-weight: bold;
        }

        .container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .hero {
            text-align: center;
            padding: 40px 20px;
            background: white;
            margin-bottom: 20px;
        }

        .hero button {
            padding: 10px 20px;
            background: #d35400;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 15px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .menu, .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .card {
            background: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .price {
            font-weight: bold;
            color: #d35400;
            margin-top: 10px;
        }

        .why-choose {
            background: white;
            padding: 30px;
            margin-bottom: 40px;
        }

        .why-choose ul {
            list-style: none;
            text-align: center;
        }

        .why-choose li {
            margin: 10px 0;
            font-weight: bold;
        }

        .contact {
            background: white;
            padding: 30px;
        }

        .contact form {
            max-width: 500px;
            margin: auto;
        }

        .contact input, .contact textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        .contact button {
            width: 100%;
            padding: 10px;
            background: #d35400;
            color: white;
            border: none;
            cursor: pointer;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>

<header>
    <h1>TasteHub Restaurant</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
</header>

<div class="container">
    <div class="hero">
        <h2>Delicious Food, Delivered Fresh</h2>
        <button>Order Now</button>
    </div>
</div>

<footer>
    © 2026 TasteHub Restaurant. All Rights Reserved.
</footer>

</body>
</html>
