<!DOCTYPE html>
<html>
<head>
    <title>Smart Agri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Smart Agri</h1>
    <p class="subtitle">Supply Chain Platform</p>

    <div class="card">

        <h2>Welcome</h2>
        <p class="text">Sign in to access the platform</p>

        <label>Select your Role</label>
        <select>
            <option>🌾 Farmer</option>
            <option>🏪 Vendor</option>
            <option>🚚 Distributor</option>
        </select>

        <div class="btn-group">
            <button class="light">Login</button>
            <button class="dark">Sign Up</button>
        </div>

        <label>Full Name</label>
        <input type="text" placeholder="Enter your name">

        <label>Mobile Number</label>
        <input type="text" placeholder="Enter 10-digit mobile number">

        <label>Email (Optional)</label>
        <input type="email" placeholder="Enter email address">

        <label>OTP</label>
        <input type="text" placeholder="Enter OTP">

        <button class="submit">Create Account</button>
        <footer style="text-align:center; margin-top:40px;">
        © 2024 Smart Agri Platform — All Rights Reserved
        </footer>

    </div>

</body>
</html>