
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fafafa;
    color: #333;
}

header {
    text-align: center;
    padding: 180px;
    background: url("header.png") center/cover no-repeat;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #333;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    padding: 14px 20px;
    color: white;
    cursor: pointer;
}

nav ul li:hover {
    background: #555;
}

section {
    padding: 20px;
    text-align: center;
}

section h2 {
    margin-bottom: 10px;
    color: #e74c3c;
}

button {
    padding: 10px 20px;
    background: #e74c3c;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #c0392b;
}


.menu-grid, .service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.menu-item, .service-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.food-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}


.why-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.why-box {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.icon {
    font-size: 40px;
    display: block;
    margin-bottom: 10px;
}

.why-box h3 {
    color: #e74c3c;
    margin-bottom: 8px;
}

.why-box p {
    font-size: 0.9rem;
    color: #555;
}

form {
    max-width: 500px;
    margin: auto;
    text-align: left;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border-radius: 5px;
    border: 1px solid #aaa;
}

input[type="submit"] {
    background: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

input[type="submit"]:hover {
    background: #c0392b;
}


footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
    margin-top: 20px;
}

@media (max-width: 700px) {
    .why-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 450px) {
    .why-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {
    .menu-grid, .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    nav ul {
        flex-direction: column;
    }

    .menu-grid, .service-grid {
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size: 1.5rem;
    }
}
