<!DOCTYPE html>
<html>
<head>
    <title>TasteHub Restaurant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <link rel="stylesheet" href="style1.css">
</head>

<body>


 <header>
    
</header>

<nav>
    <ul>
        <li>Home</li>
        <li>Menu</li>
        <li>Offers</li>
        <li>Gallery</li>
        <li>Contact</li>
    </ul>
</nav>


<section>
    <h2>Welcome to TasteHub</h2>
    <p>Experience the taste of happiness with our special dishes.</p>
    <button>Book a Table</button>
</section>


<section>
    <h2>Our Special Menu</h2>

    <div class="menu-grid">

        <div class="menu-item">
            <img src="pizza.jpg" class="food-img" alt="Pizza">
            <h3>Italian Pizza</h3>
            <p>Cheesy pizza with fresh toppings</p>
            <p>₹299</p>
        </div>

        <div class="menu-item">
            <img src="fries.jpg" class="food-img" alt="fries">
            <h3>Fries</h3>
            <p>Crispy fresh fries</p>
            <p>₹149</p>
        </div>

        <div class="menu-item">
            <img src="alfredo.jpg" class="food-img" alt="Pasta Alfredo">
            <h3>Pasta Alfredo</h3>
            <p>Creamy pasta with herbs</p>
            <p>₹249</p>
        </div>

        <div class="menu-item">
            <img src="shake.jpg" class="food-img" alt="Chocolate Shake">
            <h3>Chocolate Shake</h3>
            <p>Rich and thick chocolate shake</p>
            <p>₹129</p>
        </div>

    </div>
</section>


<section>
    <h2>Our Services</h2>

    <div class="service-grid">

        <div class="service-item">
            <h3>Dine In</h3>
            <p>Comfortable seating and ambience</p>
        </div>

        <div class="service-item">
            <h3>Home Delivery</h3>
            <p>Fast and safe delivery</p>
        </div>

        <div class="service-item">
            <h3>Take Away</h3>
            <p>Quick pickup service</p>
        </div>

        <div class="service-item">
            <h3>Party Orders</h3>
            <p>Special menu for events</p>
        </div>

    </div>
</section>


<section>
    <h2>Why Choose TasteHub?</h2>

    <div class="why-grid">

        <div class="why-box">
            <span class="icon">🥗</span>
            <h3>Fresh Ingredients</h3>
            <p>We use farm-fresh vegetables and high-quality products.</p>
        </div>

        <div class="why-box">
            <span class="icon">💰</span>
            <h3>Affordable Prices</h3>
            <p>Enjoy delicious meals without burning your pocket.</p>
        </div>

        <div class="why-box">
            <span class="icon">🧼</span>
            <h3>Hygienic Kitchen</h3>
            <p>Proper cleanliness and safe food preparation guaranteed.</p>
        </div>

        <div class="why-box">
            <span class="icon">🤝</span>
            <h3>Friendly Staff</h3>
            <p>We treat our customers like family with warm hospitality.</p>
        </div>
    </div>
</section>



<section>
    <h2>Contact Us</h2>

    <form>
        <label>Name:</label>
        <input type="text" placeholder="Enter your full name">

        <label>Phone:</label>
        <input type="tel" placeholder="Enter 10-digit phone number">

        <label>Message:</label>
        <textarea rows="4" placeholder="Mention any extra details"></textarea>

        <input type="submit" value="Send">
    </form>
</section>


<footer>
    <p>© 2026 TasteHub Restaurant</p>
    <p>Location: Pune, Maharashtra</p>
    <p>Contact: xxxxxxxxx </p>
</footer>

</body>
</html>
