<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Complete Demo</title>
    <style>
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1 id="title">JavaScript Concepts Demo</h1>

    <p class="text">This is paragraph 1</p>
    <p>This is paragraph 2</p>

    <button id="btn">Click Me</button>

    <hr>

    <h3>Form Example</h3>
    <form id="myForm">
        <input type="text" name="username" placeholder="Enter username" required><br><br>
        <input type="email" name="email" placeholder="Enter email" required><br><br>
        <button type="submit">Submit</button>
    </form>

    <!-- JavaScript placed at the bottom (IMPORTANT FIX) -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {

            /*********
             1. Object Literal
            *********/
            const person = {
              name: "John",
              age: 25,
              greet: function () {
                console.log("Hello, my name is " + this.name);
              }
            };
            person.greet();

            /*********
             2. Random Number
            *********/
            let randomNum = Math.floor(Math.random() * 10) + 1;
            console.log("Random Number:", randomNum);

            /*********
             3. Function
            *********/
            function sayHello() {
              console.log("Hello World");
            }
            sayHello();

            /*********
             4. Function with Arguments
            *********/
            function add(a, b) {
              return a + b;
            }
            console.log("Add:", add(5, 3));

            /*********
             5. Arrow Function
            *********/
            const multiply = (x, y) => x * y;
            console.log("Multiply:", multiply(4, 2));

            /*********
             6. setTimeout Function
            *********/
            setTimeout(() => {
              console.log("This runs after 2 seconds");
            }, 2000);

            /*********
             7. setInterval Function
            *********/
            let count = 0;
            const intervalId = setInterval(() => {
              count++;
              console.log("Interval count:", count);
              if (count === 3) clearInterval(intervalId);
            }, 1000);

            /*********
             8. DOM Selection by ID
            *********/
            const title = document.getElementById("title");
            title.style.color = "blue";

            /*********
             9. DOM Selection by Class
            *********/
            const texts = document.getElementsByClassName("text");
            if (texts.length > 0) {
                texts[0].style.color = "green";
            }

            /*********
             10. DOM Selection by Tag
            *********/
            const paragraphs = document.getElementsByTagName("p");
            console.log("Total paragraphs:", paragraphs.length);

            /*********
             11. Query Selector
            *********/
            const button = document.querySelector("#btn");

            /*********
             12. Adding Element to Page
            *********/
            const newDiv = document.createElement("div");
            newDiv.textContent = "I am a new element";
            document.body.appendChild(newDiv);

            /*********
             13. Removing Element
            *********/
            setTimeout(() => {
              newDiv.remove();
            }, 3000);

            /*********
             14. DOM Event (Click)
            *********/
            button.addEventListener("click", () => {
              alert("Button Clicked");
            });

            /*********
             15. Mouse Pointer Event
            *********/
            button.addEventListener("mouseover", () => {
              button.style.backgroundColor = "yellow";
            });

            /*********
             16. Keyboard Event
            *********/
            document.addEventListener("keydown", (event) => {
              console.log("Key pressed:", event.key);
            });

            /*********
             17. Form Event (Submit)
            *********/
            const form = document.getElementById("myForm");

            form.addEventListener("submit", function (event) {
              event.preventDefault();

              /*********
               18. Extracting Form Data
              *********/
              const formData = new FormData(form);
              const username = formData.get("username");
              const email = formData.get("email");

              console.log("Username:", username);
              console.log("Email:", email);
            });

        });
    </script>

</body>
</html>
