<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TasteHub Restaurant</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <header>
    <h1>TasteHub Restaurant</h1>
    <p>Delicious Food • Great Ambience • Best Service</p>
  </header>

  <nav>
    <ul>
      <li>Home</li>
      <li>Menu</li>
      <li>Offers</li>
      <li>Gallery</li>
      <li>Contact</li>
    </ul>
  </nav>


  <section class="hero">
    <h2>Welcome to TasteHub</h2>
    <p>Experience the taste of happiness with our special dishes.</p>
    <button>Book a Table</button>
  </section>


  <section>
    <h2 class="section-title">Our Special Menu</h2>
    <div class="menu-container">
      <div class="menu-card">
        <h3>Italian Pizza</h3>
        <p>Cheesy pizza with toppings</p>
        <p>₹299</p>
      </div>

      <div class="menu-card">
        <h3>Veg Burger</h3>
        <p>Crispy veggie patty</p>
        <p>₹149</p>
      </div>

      <div class="menu-card">
        <h3>Pasta Alfredo</h3>
        <p>Creamy pasta</p>
        <p>₹249</p>
      </div>

      <div class="menu-card">
        <h3>Chocolate Shake</h3>
        <p>Rich & thick</p>
        <p>₹129</p>
      </div>
    </div>
  </section>


  <section>
    <h2 class="section-title">Our Services</h2>
    <div class="services-container">
      <div class="service-box">Dine In</div>
      <div class="service-box">Home Delivery</div>
      <div class="service-box">Take Away</div>
      <div class="service-box">Party Orders</div>
    </div>
  </section>


  <section class="why-us">
    <h2 class="section-title">Why Choose TasteHub?</h2>
    <ul>
      <li>Fresh Ingredients</li>
      <li>Affordable Prices</li>
      <li>Hygienic Kitchen</li>
      <li>Friendly Staff</li>
    </ul>
  </section>


  <section class="contact">
    <h2 class="section-title">Contact Us</h2>
    <form>
      <input type="text" placeholder="Name">
      <input type="tel" placeholder="Phone">
      <textarea rows="4" placeholder="Message"></textarea>
      <input type="submit" value="Send">
    </form>
  </section>


  <footer>
    <p>© 2026 TasteHub Restaurant</p>
    <p>Pune, Maharashtra</p>
  </footer>

</body>

</html>