* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
  line-height: 1.6;
}

header {
  background-color: #d35400;
  color: white;
  text-align: center;
  padding: 25px;
}


nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  background-color: #333;
  flex-wrap: wrap;
}

nav ul li {
  color: white;
  padding: 15px 25px;
  cursor: pointer;
  transition: background 0.3s;
}

nav ul li:hover {
  background-color: #d35400;
}


.hero {
  background: white;
  text-align: center;
  padding: 40px;
}

.hero button {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  background-color: #d35400;
  color: white;
  cursor: pointer;
  transition: transform 0.3s, background 0.3s;
}

.hero button:hover {
  background-color: #e67e22;
  transform: scale(1.05);
}

.section-title {
  text-align: center;
  margin: 30px 0 10px;
}


.menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  padding: 30px;
  gap: 20px;
}

.menu-card {
  background: white;
  width: 220px;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.menu-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 30px;
}

.service-box {
  background: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  transition: background 0.3s;
}

.service-box:hover {
  background-color: #fceae0;
}


.why-us {
  background: white;
  padding: 30px;
}

.why-us ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.why-us li {
  list-style: none;
  background-color: #d35400;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 20px;
}


.contact {
  background: white;
  padding: 30px;
}

.contact form {
  max-width: 400px;
  margin: auto;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}


footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
}