 <!DOCTYPE html>
<html>
<head>
    <title>TasteHub Restaurant</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Task(3).css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">


</head>

<body>

<!-- HEADER -->
<header>
    <h1>TasteHub Restaurant</h1>
    <p>• Delicious Food • Great Ambience • Best Service</p>
</header>

<hr>

<!-- NAVIGATION -->
<nav class="navbar">
    <h2 class="logo">TasteHub</h2>
    <ul class="nav-list">
        <li>Home</li>
        <li>Menu</li>
        <li>Offers</li>
        <li>Gallery</li>
        <li>Contact</li>
    </ul>
</nav>

<hr>

<!-- HERO SECTION -->
<section class="hero">
    <div class="hero-content">
        <h2>Welcome to TasteHub</h2>
        <p>Experience the taste of happiness with our special dishes.</p>
        <button>Book a Table</button>
    </div>
</section>


<hr>

<!-- MENU SECTION -->
<section>
    <h2>Our Special Menu</h2>

    <div class="grid">
        <div>
            <h3>Italian Pizza</h3>
            <p>Cheesy pizza with fresh toppings</p>
            <p>₹299</p>
        </div>

        <div>
            <h3>Veg Burger</h3>
            <p>Loaded burger with crispy patty</p>
            <p>₹149</p>
        </div>

        <div>
            <h3>Pasta Alfredo</h3>
            <p>Creamy pasta with herbs</p>
            <p>₹249</p>
        </div>

        <div>
            <h3>Chocolate Shake</h3>
            <p>Rich and thick chocolate shake</p>
            <p>₹129</p>
        </div>
    </div>
</section>

<hr>

<!-- SERVICES / GRID PRACTICE -->
<section>
    <h2>Our Services</h2>

    <div class="grid">
        <div>
            <h3>Dine In</h3>
            <p>Comfortable seating and ambience</p>
        </div>

        <div>
            <h3>Home Delivery</h3>
            <p>Fast and safe delivery</p>
        </div>

        <div>
            <h3>Take Away</h3>
            <p>Quick pickup service</p>
        </div>

        <div>
            <h3>Party Orders</h3>
            <p>Special menu for events</p>
        </div>
    </div>
</section>

<hr>

<!-- WHY US -->
<section class="whyus">
    <h2>Why Choose TasteHub?</h2>

    <ul>
        <li>Fresh Ingredients</li>
        <li>Affordable Prices</li>
        <li>Hygienic Kitchen</li>
        <li>Friendly Staff</li>
    </ul>
</section>

<hr>

<!-- CONTACT FORM -->
<section>
    <h2>Contact Us</h2>

    <form>
        <label>Name:</label><br>
        <input type="text"><br><br>

        <label>Phone:</label><br>
        <input type="tel"><br><br>

        <label>Message:</label><br>
        <textarea rows="4"></textarea><br><br>

        <input type="submit" value="Send">
    </form>
</section>

<hr>

<!-- FOOTER -->
<footer>
    <p>© 2026 TasteHub Restaurant</p>
    <p>Location: Pune, Maharashtra</p>
    <p>Contact: 98765 43210</p>
</footer>

</body>
</html>
