* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: 'Poppins', sans-serif;
}

header h1, .logo {
    font-family: 'Playfair Display', serif;
}

header {
    background: linear-gradient(135deg, #e63946, #ff9f1c);
    color: white;
    padding: 40px 20px;
}

.navbar {
    background: #1f1f1f;
    color: white;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #ff9f1c;
    font-size: 26px;
    letter-spacing: 1px;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    margin-left: 20px;
    cursor: pointer;
    position: relative;
}

/* Underline hover animation */
.nav-list li::after {
    content: "";
    width: 0;
    height: 2px;
    background: #e63946;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.3s;
}

.nav-list li:hover::after {
    width: 100%;
}

.hero {
    min-height: 70vh;
    background:
        linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
        url('food-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 20px;
}

.hero-content {
    max-width: 600px;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 15px;
    font-family: 'Playfair Display', serif;
}

.hero p {
    font-size: 18px;
    margin-bottom: 25px;
    opacity: 0.9;
}

.hero button {
    padding: 14px 35px;
    font-size: 16px;
    border-radius: 30px;
    background: linear-gradient(135deg, #ff9f1c, #e63946);
    color: white;
    border: none;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.hero button:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}


section {
    padding: 20px;
    text-align: center;
}

section ul {
    list-style: none;
}

section ul li {
    background: #f8f9fa;
    margin: 8px auto;
    padding: 10px;
    max-width: 300px;
    border-radius: 8px;
}


button {
    padding: 10px 20px;
    background-color: #e63946;
    color: white;
    border: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #d62828;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.grid div {
    background: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid div:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.2);
}

form {
    max-width: 400px;
    margin: auto;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    outline: none;
    font-size: 14px;
    background: #f9f9f9;
    transition: border-color 0.3s, box-shadow 0.3s;
}


input:focus, textarea:focus {
    border-color: #e63946;
    box-shadow: 0 0 6px rgba(230, 57, 70, 0.4);
    background: #fff;
}

input[type="submit"] {
    margin-top: 10px;
    background: linear-gradient(135deg, #e63946, #ff6b6b);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

input[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(230, 57, 70, 0.4);
}


footer {
    background: #1f1f1f;
    color: #ddd;
    padding: 30px 15px;
    text-align: center;
}

footer p {
    margin: 8px 0;
    font-size: 14px;
}

footer p:first-child {
    color: #ff9f1c;
    font-weight: bold;
}

footer span {
    color: #e63946;
}
