<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Agri </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link rel="stylesheet" href="Task(2).css">


</head>
<body>

  <h1>Smart Agri</h1>
  <div class="subtitle">Supply Chain Platform</div>

  <div class="card">
    <h2 class="center-text">Welcome</h2>
    <p class="center-text">Sign in to access the platform</p>

    <label>I am a</label>
    <div class="input-group">
      <i class="fa-solid fa-seedling"></i>
      <select>
        <option>Farmer</option>
        <option>Buyer</option>
        <option>Distributor</option>
      </select>
    </div>

    <div class="tabs">
      <button class="active">Login</button>
      <button>Sign Up</button>
    </div>

    <label>Full Name</label>
    <div class="input-group">
      <i class="fa-solid fa-user"></i>
      <input type="text" placeholder="Enter your name">
    </div>

    <label>Mobile Number</label>
    <div class="input-group">
      <i class="fa-solid fa-phone"></i>
      <input type="tel" placeholder="Enter mobile number">
    </div>

    <label>Email (Optional)</label>
    <div class="input-group">
      <i class="fa-solid fa-envelope"></i>
      <input type="email" placeholder="Enter email address">
    </div>

    <label>OTP</label>
    <div class="input-group">
      <i class="fa-solid fa-lock"></i>
      <input type="password" placeholder="Enter OTP">
    </div>

    <button class="btn">Create Account</button>

    <div class="footer-text">
      By continuing, you agree to our
      <a href="#">Terms of Service</a> and
      <a href="#">Privacy Policy</a>
    </div>
  </div>

</body>
</html>
