<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Agri Access</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Smart-Agri-style.css">
</head>
<body>

<div class="wrapper">

    <div class="card">
        <div class="card-header">
            <h2>Smart Agri</h2>
            <p>Supply Chain Paltform</p>
        </div>

        <div class="card-body">
            <center><h3>Welcome </h3>
            <span class="hint">Sign in to access the platform</span></center>
            
            <label>Role</label>
            <select>
                <option>Farmer</option>
                <option>Distributor</option>
                <option>Manager</option>
                <option>User</option>   
            </select>

            <form>
                <label>Full Name</label>
                <input type="text" placeholder="Your full name" required>

                <label>Mobile Number</label>
                <input type="tel" placeholder="10 digit mobile number" required>

                <label>Email Address (Optional)</label>
                <input type="email" placeholder="email@gmail.com">

                <label>Enter the OTP</label>
                <input type="text" placeholder="Sent via SMS" required>

                <button>Continue</button>
            </form>

            <p class="policy">
                By proceeding, you agree to our Terms of Serivce & Privacy policy.
            </p>
        </div>
    </div>

</div>

</body>
</html>
