* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}
body {
    background: linear-gradient(to top left, #ffffff 0%, #ccccff 100%);
    color: #333;  
}
header {
    position: relative;
    text-align: center;
    color: white;
}
header h1 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    letter-spacing: 2px;
}
header p {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2rem;
}
.header-img {
    width: 100%;
    height: 68vh;
    object-fit: cover;
    filter: brightness(70%);
}
nav ul {
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
    list-style: none;
}
nav ul li {
    padding: 15px 25px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}
nav ul li:hover {
    background-color: #e63946;
}
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 10%;
    gap: 40px;
}
.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}
.hero p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}
.hero button {
    padding: 12px 25px;
    background-color: #e63946;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
}
.hero img {
    max-width: 450px;
    border-radius: 20px;
    object-fit: cover;
}
.menu {
    padding: 60px 10%;
    text-align: center;
    background: linear-gradient(to bottom, #ffffff 0%, #ccccff 100%);
}
.menu h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}
.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}
.item {
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.item:hover {
    transform: translateY(-8px);
}
.item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
}

.item h3 {
    margin-top: 15px;
}

.services {
    padding: 60px 10%;
    background: linear-gradient(to bottom, #ffffff 0%, #ccccff 100%);
    text-align: center;
}
.why-box,
.service-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}
.why-box div,
.service-box div {
    background-color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}
.why-us{
    padding: 60px 10%;
   background: linear-gradient(to top, #ccccff 0%, #ffffff 100%);
    text-align: center;
}
/* form section */
form {
    max-width: 340px;
    margin: 40px auto;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}
input[type="submit"] {
    background-color: #af2833;
    color: white;
    border: none;
    border-radius: 25px;
    margin-top: 15px;
    padding: 12px;
    cursor: pointer;
}
footer {
    background-color: #1e1e1e;
    color: white;
    text-align: center;
    padding: 20px;
}
@media (max-width: 992px) {
    header h1 {
        font-size: 2.3rem;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero img {
        max-width: 100%;
    }
}
@media (max-width: 600px) {
    header h1 {
        font-size: 1.8rem;
        top: 35%;
    }
    header p {
        font-size: 1rem;
        top: 45%;
    }
    .header-img {
        height: 50vh;
    }
    nav ul {
        flex-direction: column;
    }
}
