.<!DOCTYPE html>
<html>
<head>
    <title>TasteHub Restaurant</title>
    <link rel = "stylesheet" href="Taste_Hub.css">
</head>

<body>

<!-- HEADER -->
<header>
    <h1>TasteHub Restaurant</h1>
    <p>Delicious Food • Great Ambience • Best Service</p>
    <img src="Taste_Hub_Header.png" class="header-img">
</header>

<hr>

<!-- NAVIGATION -->
<nav>
    <ul>
        <li>Home</li>
        <li>Menu</li>
        <li>Offers</li>
        <li>Gallery</li>
        <li>Contact</li>
    </ul>
</nav>

<hr>

<!-- HERO SECTION -->
<section class="hero">
    <div>
        <h2>Welcome to TasteHub</h2>
        <p>Experience the taste of happiness with our special dishes.</p>
        <button>Book a Table</button>
    </div>

    <div>
        <img src="hero_section.jpg" alt="Delicious Food" width="400">

    </div>
</section>
<hr>

<!-- MENU SECTION -->
<section class="menu">
    <h2>Our Special Menu</h2>

    <div class="menu-items">

        <div class="item">
            <img src="pizza.jpg" alt="Pizza" width="200">
            <h3>Italian Pizza</h3>
            <p>Cheesy pizza with fresh toppings</p>
            <p>₹299</p>
        </div>

        <div class="item">
            <img src="burger.png" alt="Burger" width="200">
            <h3>Veg Burger</h3>
            <p>Loaded burger with crispy patty</p>
            <p>₹149</p>
        </div>

        <div class="item">
            <img src="pasta.png" alt="Pasta" width="200">
            <h3>Pasta Alfredo</h3>
            <p>Creamy pasta with herbs</p>
            <p>₹249</p>
        </div>

        <div class="item">
            <img src="shake.png" alt="Shake" width="200">
            <h3>Chocolate Shake</h3>
            <p>Rich and thick chocolate shake</p>
            <p>₹129</p>
        </div>

    </div>
</section>

<hr>

<!-- SERVICES -->
<section class="services">
    <h2>Our Services</h2>
    <br>
    <div class="service-box">

        <div>
            <h3>Dine In</h3>
            <p>Comfortable seating and ambience</p>
        </div>

        <div>
            <h3>Home Delivery</h3>
            <p>Fast and safe delivery</p>
        </div>

        <div>
            <h3>Take Away</h3>
            <p>Quick pickup service</p>
        </div>

        <div>
            <h3>Party Orders</h3>
            <p>Special menu for events</p>
        </div>

    </div>
</section>
<!-- <hr> -->
<!-- WHY US -->
<section class="why-us">
    <h2>Why Choose TasteHub?</h2>
    <br>
    <div class="why-box">

        <div>
            <h3>Fresh Ingredients</h3>
            <p>We use high-quality and fresh ingredients every day</p>
        </div>

        <div>
            <h3>Affordable Prices</h3>
            <p>Delicious food at reasonable and fair prices</p>
        </div>

        <div>
            <h3>Hygienic Kitchen</h3>
            <p>Clean and well-maintained cooking environment</p>
        </div>

        <div>
            <h3>Friendly Staff</h3>
            <p>Warm, polite, and professional service</p>
        </div>

    </div>
</section>

<br>
<!-- CONTACT -->
<section class="contact">
    <center><h2>Contact Us</h2></center>
    <form>
        <label>Name:</label><br>
        <input type="text"><br><br>

        <label>Phone:</label><br>
        <input type="tel"><br><br>

        <label>Message:</label><br>
        <textarea rows="4"></textarea><br><br>

        <input type="submit" value="Send">
    </form>
</section>

<hr>

<!-- FOOTER -->
<footer>
    <p>© 2026 TasteHub Restaurant</p>
    <p>Pune, Maharashtra</p>
    <p>Contact: 98765 43210</p>
</footer>

</body>
</html>
